# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
    {py27}-django{111}
    {py31,py35}-django{111,20}
    {py36}-django{111,20}

[cleanup]
commands =
    find {toxinidir}/tests -type f -name "*.pyc" -delete
    find {toxinidir}/tests -type d -name "__pycache__" -delete
    find {toxinidir}/named_scoping -type f -name "*.pyc" -delete
    find {toxinidir}/named_scoping -type d -name "__pycache__" -delete

[testenv]
whitelist_externals = 
    find
setenv = 
    PYTHONWARNINGS=once::DeprecationWarning
commands = 
    coverage run ./tests/runtests.py
    coverage report 
    {[cleanup]commands}
deps =
    coverage
    mock
    django111: Django>=1.11,<2.0
    django20: Django>=2.0

[testenv:py27]
basepython = python

[testenv:py31]
basepython = python3

[testenv:py35]
basepython = python3

[testenv:py36]
basepython = python3


